{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TourDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "LgbTour_SecretKey_Phai_Dai_Hon_32_Ky_Tu_Moi_Duoc_Nhe_123456789",
    "Issuer": "LgbTourApi",
    "Audience": "LgbTourAdmin"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
